*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Roboto', sans-serif;
}
/* variables */
:root{
    --main-color:#FDB900;
    --color_1:#E2E2E2;
    --color_2:#f2db8c;
    --color_3:#895f24;
    --color_4:#AAABBC;
    --color_5:#242321;
    --color_6:#0DD965;
    --color_7:#FFFEFF;
    --color_8:#73EAB2;
    --color-9:#E5E5E5;
    --card-background:#F2F2F2;
}
.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap:20px;
}
/***** MEDIA QUERIES***************/
/**** SM-Device******/
@media (min-width:768px){
    .container{
        width: 750px;
    }

}
/*******MD-device**********/
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
/****************XL-Device ************/
@media (min-width:1200px){
    .container{
        width: 1117px;
        
    }    
}
/* ******* Components Start  */
.card{
    height: 700px;
    padding: 20px 30px 10px 30px;
    position: relative;
    overflow: hidden;
}
ul{
    list-style: none;
}
button{
    padding: 10px;
    width: calc( 100% - 60px);
    border-radius: 5px;
    border: none;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.header{
    display: flex;
    justify-content: space-between;
}
/* ******* Components ENd  */
/* Card 01 Start  */
.card_01{
    background-color: var(--main-color);
    color: var(--color_7);
}
.card_01 .bar div{
    width: 20px;
    height: 3px;
    background-color:var(--color_7) ;
    margin-bottom: 5px;
}
.card_01 h1{
    margin-top: 50px;
    padding: 10px 0;
}
.card_01 button{
    text-align: center;
    background-color: var(--color_7);
    color: var(--main-color);
    }

.card_01 button:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.card_01 .contenu-img{
    max-width: 300px;
}
.card_01 img {
    width: 250%;
    position: relative;
    left:-100px;
}
/* End card 01 */
/* Card 02 Start  */
.card_02{
    background-color:var(--card-background);
    z-index: -2;
}

.card_02 .title{
    margin-top: 30px;
}
.card_02 .title .overview{
    font-size: 12px;
    color: #AAABBC;
}
.card_02 .location{
    margin-top: 40px;
    height: 90px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--color_7);
    position: relative;
    
}
.card_02 .location::after{
    content: "";
    height: 100%;
    width: calc( 100% - 12px);
    position: absolute;
    background-color: #F7F7F7;
    border-radius: 5px;
    top: -9px;
    right: 6px;
    z-index: -1;

}
.card_02 .location .text div{
    color: #0CD16B;
    font-size: 13px;
}
.card_02 .location .text h4{
    margin-top: 5px;
    font-size: 20px;
    width: 175px;
}
.card_02 ul{
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
}
.card_02 li div:first-child{
    font-size: 11px;
    color: #AAABBC;
}
.card_02 li div:last-child{
    margin-top: 8px;
    font-weight: 800;
}
.card_02 button{
    background-color: var(--main-color);
    color: var(--color_7);
}
/* .card_02 .image{
    margin-top: 100px;
} */
.card_02 .image{
    max-width: 300px;
    margin: 0 auto;
}
.card_02 .image img{
    width:120%;
    position: relative;
    left: -10%;
}
/* @media (max-width:991px) {
    .card_02 .image img{
        width: 110%;
    }
} */
/* Card 02 End */
/* ********Card 05 STARt */
.card_5{
    background-color: var(--card-background);
}
.card_5 h3{
    text-align: center;
    position: relative;
}
.card_5 i{
    position: absolute;
    left: 10px;
}
.card_5 p{
    color: var(--color_4);
    padding: 10px 0;
    font-size: 12px;
}
/* ul */
.card_5 ul{
    padding-top: 30px;
}
.card_5 li{
    padding: 20px 10px;
}
.card_5 li{
    border-bottom: 1px solid var(--color-9);
    position: relative;
}
.card_5 .click::before{
    content:"";
    width:30px;
    height: 12px;
    border-radius: 10px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}
.card_5 .click::after{
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card_5 li span:first-child{
    font-weight: 500;
}
.card_5 li:first-child::before{
    background-color: var(--color_1);
}
.card_5 li:first-child::after{
    right: 20px;
    background-color: var(--color_4);
}
.card_5 li:nth-child(2)::before{
    background-color: var(--color_6);
}
.card_5 li:nth-child(2)::after{
    background-color:var(--color_7);
    right:5px
}
/* Li n 03 */
.card_5 select{
    background-color: transparent;
    border: none;
    outline: none;
    align-self: flex-start;
    font-weight: bold;
}
.card_5 li:nth-child(3){
    display: flex;
    justify-content: space-between;
}
.card_5 li:last-child span:first-child{
    color: red;
}
/* *****Card 05 end */
/* ***** Card 06 Start */
.card_06{
    background-color:var(--card-background) ;
}
.card_06 .pic{
    margin-top:70px;
    margin-bottom: 30px;
    width:80px;
    height: 80px;
    border-radius: 50%;
}
.card_06 a{
    color:#000;
}
.card_06 input{
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    color:#000;
    margin-top: 5%;
    padding: 25px 25px 25px 0px;
    background-color: var(--card-background);
}
.card_06 .form div{
    border-bottom: 1px solid var(--color-9);
    position: relative;
}
.card_06 label{
    color:#a0a0a0;
    position:absolute;
    top:20px;
    left: 0;
    white-space: nowrap;
    cursor:text;
}
/* ***** Card 06 Start */